夢戰助手功能

1. 需要類似 messenger 小圖可以點開縮回
2. 語言選項
3. 登入功能
4. 對於角色/技能留言，推噓
5. 預設/儲存裝備附魔
6. 計算器...計算後顯示過程
    6-1 新增角色: [新角色][使用預設][使用儲存]
    6-2 選擇角色: [R/SR/SSR & 陣營]
    6-3 套用強化組: [超絕][指揮][進擊]...
    6-4 附魔方向/劃分說明:
	total:  
	    HP:   50%+660
	    ATK:  35%+70
	    INT:  35%+70
	    DEF:  35%+54
	    MDEF: 35%+54
	    Crit: 15%
    6-5 精通:
	normal:		arena: 
	    HP:    750      HP:    500
	    ATK:   80	    ATK:   60
	    INT:   80	    INT:   60
	    DEF:   60       DEF:   45	
	    MDEF:  60	    MDEF:  45
	    SKILL: 50	    SKILL: 80
			    Crit+:    11%
			    CritDmg+: 21%
			    Crit-:    21%
			    CritDmg-: 31%
    6-6 近戰減免
    6-7 士兵/英雄互相攻擊
    6-8 AOE傷害
    6-9 爬蟲更新與函式化特效
7. 地形擺放與移動力計算
